<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfNoteFragment">

    <fragment
        android:id="@+id/listOfNoteFragment"
        android:name="com.example.a7month_project.presentation.ui.fragment.listofnote.ListOfNoteFragment"
        android:label="fragment_list_of_note"
        tools:layout="@layout/fragment_list_of_note" >
        <action
            android:id="@+id/action_listOfNoteFragment_to_editListFragment"
            app:destination="@id/editListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editListFragment"
        android:name="com.example.a7month_project.presentation.ui.fragment.EditListFragment.EditListFragment"
        android:label="fragment_edit_list"
        tools:layout="@layout/fragment_edit_list" >
        <action
            android:id="@+id/action_editListFragment_to_listOfNoteFragment"
            app:destination="@id/listOfNoteFragment" />
    </fragment>
</navigation>